REACT_APP_API_KEY =AIzaSyB5EAJbTq45XTHWunol_9Z9wZv6OQZh5io
REACT_APP_AUTH_DOMAIN= hiringportal-daf0a.firebaseapp.com
REACT_APP_PROJECT_ID= hiringportal-daf0a
REACT_APP_STORAGE_BUCKET= hiringportal-daf0a.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 368111516990
REACT_APP_APP_ID=1:368111516990:web:a4d4e5bf0aa82bc456806f
REACT_APP_MEASUREMENT_ID = G-XZSDT619BG


REACT_APP_FONTAWSOME_KEY = sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu


